city = input()
town = input()
if city[-1] == town[0]:       #если первая буква следущего слова и последняя буква предедущего одинаковы воводит верно
   print('ВЕРНО')
elif city[-1] == 'ь':             #если заканчивается на ь переходит на букву до ь
   if city[-2] == town[0]:
       print('ВЕРНО')
   else:
       print('НЕВЕРНО')
else:
   print('НЕВЕРНО')

