firstNumb = float(input("Введите число"))
if(firstNumb > 0):                   #проверка на положительное число если оно положительное выводит "+"
  print("+")
elif(firstNumb < 0):                 #проверка на положительное число если оно отрицательное выводит "-"
  print("-")
else:                                #если число равно null или ноль выведет 0
  print("0")
