temp = float(input())   #температура
if(temp > 28):          #если температура больше 28 выводит "Жарко" 
  print("Жарко")
elif(temp > 15.5):      #если температура больше 15.5 выводит "Нормально"
  print("Нормально")
else:                   #остальные значения уже выводит "Холодно"
  print("Холодно")
