a1 = 1
a2 = 1000
b = ''
c = 0
k = c
while b != '=':               #пока пользователь не ввёл = программа будет проходить цикл ещё n-e кол-во раз
  c = (a1+a2)//2
  if c == k:
    c -= 1
  print(c)
  b=input()
  if b == '>':                #если пользователь ввёл > число a1 приравнивается к числу с, то есть увеличивает число c и подбирается к нужному пользователю числу
    a1 = c
    elif b == '<':
      a2 = c                  #если пользователь ввёл < число a2 приравнивается к числу с, то есть уменьшает число c и подбирается к нужному пользователю числу
    elif b =='=':
      print('Угадал')
k=c
