log = input('введите ваш логин')     #пользователь вводит логин
if "@" in(log):                      #если "@" существует внутри переменной log то выводит "Некорректный логин"в ином случае 'ok'
  print('Некорректный логин')
else:
  print('ok')
adress = input('введите ваш email') #пользователь вводит почту
if "@" in adress:                   #если "@" существует внутри переменной adress то выводит "ok"в ином случае 'Некорректная почта'
  print("Ok")
else:
   print('Некорректная почта') 
